{
  "name": "@stonyx/oauth",
  "keywords": [
    "stonyx-async",
    "stonyx-module"
  ],
  "version": "0.1.1-beta.92",
  "description": "OAuth2 authentication module for the Stonyx framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abofs/stonyx-oauth.git"
  },
  "main": "dist/main.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./oauth-flow": {
      "types": "./dist/oauth-flow.d.ts",
      "default": "./dist/oauth-flow.js"
    },
    "./auth-request": {
      "types": "./dist/auth-request.d.ts",
      "default": "./dist/auth-request.js"
    },
    "./session-manager": {
      "types": "./dist/session-manager.d.ts",
      "default": "./dist/session-manager.js"
    },
    "./token-manager": {
      "types": "./dist/token-manager.d.ts",
      "default": "./dist/token-manager.js"
    },
    "./providers/discord": {
      "types": "./dist/providers/discord.d.ts",
      "default": "./dist/providers/discord.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "pnpm build && NODE_ENV=test node --import tsx/esm --import ./test/setup.ts node_modules/qunit/bin/qunit.js 'test/**/*-test.ts'",
    "prepublishOnly": "npm test"
  },
  "author": "Stone Costa",
  "license": "Apache-2.0",
  "contributors": [
    "Stone Costa <stone.costa@synamicd.com>"
  ],
  "files": [
    "dist",
    "src",
    "config",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pnpm": {
    "overrides": {
      "stonyx": "0.2.3-beta.61",
      "@stonyx/utils": "0.2.3-beta.22",
      "@stonyx/logs": "1.0.1-beta.16"
    }
  },
  "dependencies": {
    "@stonyx/events": "0.1.1-beta.48",
    "stonyx": "0.2.3-beta.64"
  },
  "peerDependencies": {
    "@stonyx/rest-server": ">=0.2.1-beta.11"
  },
  "devDependencies": {
    "@stonyx/rest-server": "0.2.1-beta.64",
    "@stonyx/utils": "0.2.3-beta.24",
    "@stonyx/logs": "1.0.1-beta.16",
    "@types/qunit": "^2.19.13",
    "@types/sinon": "^21.0.1",
    "qunit": "^2.24.1",
    "sinon": "^21.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
